VITE_SUPABASE_PROJECT_ID="zuurvqmbsfznrozcchpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dXJ2cW1ic2Z6bnJvemNjaHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTk5ODcsImV4cCI6MjA3MjQ5NTk4N30.bSFAavbhUDujdsv83JstPjlom8sm1N_v65NAk2apEWg"
VITE_SUPABASE_URL="https://zuurvqmbsfznrozcchpc.supabase.co"
